.title {
  font-weight: 800;
  font-size: 18px;
  color: var(--primary-color);
  margin-bottom: 15px !important;
}

.content-icon {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 5px 0;
  width: fit-content !important;
}

.icon {
  color: var(--primary-color);
  width: 28px !important;
  height: 28px !important;
}

.text-icon {
  font-size: 12px !important;
  font-weight: 400;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

@media (min-width: 769px) {
  .icon {
    width: 25px !important ;
    height: 25px !important;
  }
  .text-icon {
    font-size: 20px !important;
    font-weight: 400;
    color: #828282;
  }
  .content-icon {
    width: fit-content !important;
  }
  .title {
    font-size: 25px !important;
  }
  .col-2-right {
    display: flex;
    justify-content: flex-end;
  }
  .content-icon {
    align-self: flex-start !important;
  }

  .wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
