.tabscontainer {
  display: flex;
  margin: 1rem 0 1rem 0rem;
}
.tabscontainer::-webkit-scrollbar {
  display: none;
}
.tab {
  background-color: #ffffff;
  font-size: 12px;
  font-weight: 600;
  border: 1px solid #c4c4c4;
  border-radius: 35rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.active {
  background-color: rgb(235, 235, 235);
}


@media (min-width: 1280px) {
  .tab {
    font-size: 20px;
  }
  .subCategoryText {
    font-size: 25px;
  }
}

@media (max-width: 1279px) and (min-width: 769px) {
  .tab {
    font-size: 18px;
  }
  .subCategoryText {
    font-size: 20px;
  }
}

@media (max-width: 768px) and (min-width: 481px) {
  .tab {
    font-size: 16px;
  }
  .subCategoryText {
    font-size: 16px;
  }
}

@media (max-width: 365px) and (min-width: 280px) {
  .subTitle {
    font-size: 14px;
  }
  .subCategoryText {
    font-size: 12px;
  }
  .priceIcons {
    gap: 0.5rem;
    font-size: 14px;
    flex-wrap: wrap;
  }
  .header {
    font-size: 16px;
  }
  .tab {
    padding: 8px 15px;
    font-size: 12px;
    font-weight: 600;
  }
  .subCategoryImg {
    width: 75px;
    height: 75px;
  }
}
