.container {
  padding: 28px 28px 28px 28px;
}
.headerContainer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  color: #001435;
  font-size: 18px;
  font-weight: 800;
  margin: 1rem 0 0 0;
}
.subTitle {
  color: #000;
  font-size: 14px;
  font-weight: 700;
  margin: 2rem 0 1rem 0;
}
.desktopContainer {
  display: none;
}
.cardContainer {
  width: 100%;
  height: fit-content;
  padding: 16.5px 1rem 16.5px 1rem;
  border: #e2e2e2 1px solid;
  border-radius: 20px;
  margin: 1rem 0 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.childContainer {
  width: 75%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}
.cardImage {
  width: 25%;
}
.cardContainer :nth-child(2) {
  color: #828282;
  font-size: 12px;
  font-weight: 400;
}
.details :nth-child(4) {
  color: #a75cff;
  font-style: italic;
}
.noAppointment{
  width: 100%;
  height: 100px;
  padding: 16.5px 1rem 16.5px 1rem;
  border-radius: 16px;
  border: 1.5px solid #d1d1d1;
  color: #6f6f6f;
  background: rgb(242, 237, 249);
  margin: 1rem 0 0 0;
  display: flex;
  justify-content:center;
  align-items: center;
}
@media (min-width: 1280px) {
  .title {
    font-size: 30px;
  }
  .subTitle {
    font-size: 20px;
  }
  .cardContainer {
    width: 100%;
  }

  .cardContainer :nth-child(2) {
    font-size: 18px;
  }
  .container {
    max-width: 780px;
    margin: 0 auto;
  }
  .childContainer {
    width: 75%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
  }
  .desktopContainer {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 712px;
  }
}

@media (max-width: 1279px) and (min-width: 769px) {
  .title {
    color: #001435;
    font-size: 18px;
    font-weight: 800;
    margin: 1rem 0 0 0;
  }
  .subTitle {
    color: #000;
    font-size: 14px;
    font-weight: 700;
    margin: 2rem 0 1rem 0;
  }

  .container {
    margin: 0rem auto;
  }

  .container {
    max-width: 780px;
    margin: 0 auto;
  }
  .childContainer {
    width: 75%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
  }
  .cardImage {
    width: 25%;
  }
  .cardContainer :nth-child(2) {
    color: #828282;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
  }
}

@media (max-width: 768px) and (min-width: 481px) {
  .title {
    color: #001435;
    font-size: 18px;
    font-weight: 800;
    margin: 1rem 0 0 0;
  }
  .subTitle {
    color: #000;
    font-size: 14px;
    font-weight: 700;
    margin: 2rem 0 1rem 0;
  }

  .container {
    margin: 0rem auto;
  }

  .cardContainer {
    width: 100%;
    height: fit-content;
    padding: 0.5rem 1rem 0.5rem 1rem;
    border: #e2e2e2 1px solid;
    border-radius: 20px;
    margin: 1rem 0 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .childContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .cardImage {
    width: 25%;
  }
  .cardContainer :nth-child(2) {
    color: #828282;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
  }
}

@media (min-width: 1262px) {
  .cardContainer {
    width: 100%;
    height: fit-content;
    padding: 0.5rem 1rem 0.5rem 1rem;
    border: #e2e2e2 1px solid;
    border-radius: 20px;
    margin: 1rem 0 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
@media (max-width: 365px) and (min-width: 280px) {
  .cardContainer {
    padding: 0.5rem 0.5rem;
    gap: 1rem;
  }
}
